<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoaderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/cut_margin"
        android:paddingTop="@dimen/cut_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            style="@style/SmallButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/mini_margin"
            android:text="@string/start"/>

        <Button
            android:id="@+id/btn_cancel"
            style="@style/SmallButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/mini_margin"
            android:text="@string/cancel"/>

    </LinearLayout>

    <TextView
        style="@style/CounterTextStyle"
        android:id="@+id/tv_counter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/basic_margin"
        android:background="@color/blue"/>

</LinearLayout>